# OnBoardingScreenPlugin-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.txt
.circleci/: config.yml
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/onboarding/screen/: Navigator.java  OnboardingScreenContract.java  PluginDataRepository.java  PluginRepository.java
src/main/java/com/applicaster/onboarding/screen/data/: OBApiService.kt
src/main/java/com/applicaster/onboarding/screen/interactor/: SavePluginConfig.java  UseCase.java
src/main/java/com/applicaster/onboarding/screen/mapper/: PluginDataMapper.java
src/main/java/com/applicaster/onboarding/screen/model/: Category.kt  OnBoardingItem.kt  OnboardingTexts.kt  PluginConfig.java  Segment.kt  Title.kt
src/main/java/com/applicaster/onboarding/screen/presentation/: LoadDataView.java  Presenter.java
src/main/java/com/applicaster/onboarding/screen/presentation/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  SegmentRecyclerViewAdapter.kt
src/main/java/com/applicaster/onboarding/screen/presentation/onboarding/adapters/: CategoryRecyclerViewAdapter.kt  SegmentRecyclerViewAdapter.kt
src/main/java/com/applicaster/onboarding/screen/presentation/onboarding/dummy/: DummyContent.kt
src/main/java/com/applicaster/onboarding/screen/utils/: BoundInterpolator.kt
src/main/res/drawable/: blue_rounded_corner_background.xml  border_background.xml  dark_blue_rounded_corner_background.xml  red_rounded_corner_background.xml  rounded_corner_background.xml
src/main/res/layout/: activity_onboarding.xml  fragment_category.xml  fragment_segment.xml  fragment_segment_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-sw600dp/: styles.xml
